# PostgreSQL settings
# Use your own RDS if possible

spring.datasource.url=jdbc:postgresql://localhost:5432/CallCenterDB
spring.datasource.username=bu
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# TODO
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msi.email.demo!gmail.com
spring.mail.password=msi@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true