# PostgreSQL settings
# Use your own RDS if possible

spring.datasource.url=jdbc:postgresql://localhost:5432/CallCenterDB
spring.datasource.username=bu
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true